package homework33;
public class Main03 {
    /*Генератор чисел фибоначчи

    Разработать метод, который сгенерирует первые n чисел последовательности фибоначчи.
    n передать как параметр в метод.
    Результат нужно записать в массив и вернуть этот массив.
    Последовательность фибоначчи это такая последовательность,
    в которой первые числа 0 и 1, и каждое следующее число
    это сумма предыдущих двух чисел.
    Продемонстрировать работу метода в свободной форме.*/
    public static void main(String[] args) {
        int n = 10; // число фибоначчи
        int[] fibNum = new int[n]; // сохраняем число
        for (int i = 0; i < n; i++) {
            fibNum[i] = numFib(i); // записываем в массив
        }
        System.out.print("Первые " + n + " чисел последовательности Фибоначчи: ");
        for (int j : fibNum) {
            System.out.print(j + " "); // результат
        }
    }
    public static int numFib(int n) { // рекурсия
        if (n <= 1) {
            return n;
        }
        return numFib(n - 1) + numFib(n - 2);
    }
}
